{
  "name": "bookmark-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "node-telegram-bot-api": "^0.40.0",
    "node-coinmarketcap": "^0.2.0"

  },
  "engines": {
    "node": "10.3.0"
  }
}


